{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PetBuddy",
  "version": "0.1.57",
  "identifier": "com.petbuddy.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5175",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "PetBuddy",
        "width": 320,
        "height": 380,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "resizable": false,
        "maximizable": false,
        "minimizable": false,
        "skipTaskbar": true,
        "visible": false,
        "shadow": false,
        "acceptFirstMouse": true
      },
      {
        "label": "settings",
        "title": "PetBuddy 设置",
        "width": 680,
        "height": 500,
        "decorations": false,
        "transparent": true,
        "resizable": false,
        "maximizable": false,
        "minimizable": false,
        "center": true,
        "visible": false,
        "shadow": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "macOS": {
      "infoPlist": "./Info.plist"
    }
  }
}
